
# Render SVGs as an ECMAScript Module (ESM) file


## CLI

sill work in progress...




### More detailed usage coming...



- [] usage
- [] examples
- [] cli interface
- [] test import function(s)
- [] test bulk export(s)


[![JavaScript Style Guide](https://cdn.rawgit.com/standard/standard/master/badge.svg)](https://github.com/standard/standard)

